<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/cosasxd/style.css">
    <title>Pagina xd</title>
</head>
<body>
    <div id="headr">
        <h1 id="log">Linux King's</h1>
        <input type="text" name="bar_search" id="bar" placeholder="Search">
    </div>
    <div class="nav_bar">
        <a href="#">Inicio</a><a href="#">Descargas</a><a href="#">Repositorios</a><a href="#">Foro</a><a href="#">Tutoriales</a>
    </div>
    <div class="inf">
        <p id="inf_f">
            Linux King's es una comunidad de mucha gente de diversos lugares y culturas que se apoya entre sí. Tenemos el fin de apoyar, orientar, informar y capacitar a todo aquel que le interese apreder sobre el <b>Mundo de Linux</b> y temas relacionados a la informatica en general, desde programacion, hasta configuracion de WM en entornos Linux; también contamos con especialistas en otros sistemas como son: MacOs, Windows y FreeBSD
        </p>
    </div>

    <div class="term">
        <div class="title_bar">
            <div class="colortb"></div>
            <div class="colortb"></div>
            <div class="colortb"></div>
        </div>
        <div class="textt">
            <span style="color: aqua;">user</span><span style="color: brown;">@</span><span style="color: blueviolet;">linux</span>$ <span style="color: crimson;">sudo</span> <span style="color: gold;">pacman</span> <span style="color: cornflowerblue;">-S</span> <span style="color: chartreuse;">life-in-linux</span>▉
        </div>
    </div>

    <div class="ftr">
        <a href="#">Telegram</a><a href="#">Facebook</a><a href="#">Whatsapp</a><a href="#">YouTube</a><a href="#">Politica de Privacidad</a><a href="#">Colaboradores</a><a href="#">Colaborar</a><a href="#">Donar</a><a href="#">Ejercicos</a><a href="#">Desarrolladores</a><a href="#">Software</a>
    </div>

</body>
</html>
