*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #111;
}

#headr{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

#log{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2.4rem;
    color: #c237db ;
    text-shadow: 1px 1px 20px #b624d5;
}

#bar{
    padding: 6px;
    width: 200px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 20px;
    border: 1px solid #40f2ef;
    box-shadow: 1px 1px 10px #40f2ef;
    color: #40f2ef;
    margin: 0 100px 0 0;
}
#bar:focus{
    outline: none;
}

.nav_bar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: auto 10% 4% 10%;
}

.nav_bar a{
    text-decoration: none;
    color: #bc13fe;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav_bar a:hover{
    text-shadow: 1px 1px 10px #bc13fe;
}

.inf{
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
    padding: 7%;
    border: 5px solid #40f2ef;
}

#inf_f{
    padding: 10px;
    font-size: 1rem;
    line-height: 20px;
    font-family: monospace;
    color: #40f2ef;
    text-align: center;
}



.term{
    height: 250px;
    background-color: #222;
    margin: 4% 30% 4% 30%;
    border-radius: 15px;
    box-shadow: 1px 1px 16px #bc13fe;
}

.title_bar{
    display: flex;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 25px;
    background-color: #444;
    align-items: center;
    padding: 4px;
}

.colortb{
    margin: 2px;
    height: 13px;
    width: 13px;
    border-radius: 50%;
}
.colortb:nth-of-type(1){
    background-color: rgb(234, 17, 17);
}

.colortb:nth-of-type(2){
    background-color: rgb(245, 245, 12);
}

.colortb:nth-of-type(3){
    background-color: rgb(6, 165, 6);
}

.textt{
    font-family: monospace;
    font-size: 1rem;
    padding: .5rem;
    color: #fff;
}

.ftr{
    padding: 10%;
    text-align: center;
}

.ftr a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aqua;
    text-decoration: none;
    margin: 10px;
}
.ftr a:hover{
    text-shadow: 1px 1px 10px aqua;
}
